# Environment Variables

# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/job-application-agent

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d

# Email Configuration (Gmail App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# OpenAI Configuration
OPENAI_API_KEY=

# LangChain Configuration (LangFuse & LangSmith)
LANGFUSE_HOST=https://cloud.langfuse.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=job-hunter

LANGFUSE_SECRET_KEY="sk-lf-bac8b29f-9d1b-4237-a7ad-1b5210114ff6"
LANGFUSE_PUBLIC_KEY="pk-lf-c785b728-1d88-4670-a153-d5018d9a273f"
LANGFUSE_BASE_URL="https://cloud.langfuse.com"
# Apify Configuration
APIFY_API_TOKEN=

# Gemini Configuration
GEMINI_API_KEY=AIzaSyBSIRLOz-jqBmtomTquTjEKXwQ1CPOiqhA

# Groq Configuration
GROQ_API_KEY=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

# SerpApi Configuration
SERPAPI_KEY=6447897f58a377d5ddfbf10baa7e4a3ad9358a468686b684469dc507da9b84aa

# Rate Limiting
MAX_EMAILS_PER_DAY=20

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/